<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_add"
        android:icon="@drawable/ic_btn_add"
        android:title="Add Item" />
    <item
        android:id="@+id/nav_itemList"
        android:icon="@drawable/ic_btn_list"
        android:title="Item List" />
</menu>